{
  "name": "Facade:React",
  "version": "1.0.0",
  "homepage": "https://github.com/theponti/facade-react",
  "authors": [
    "CJ Ponti <cjponti@gmail.com>"
  ],
  "description": "A fully-featured client-side ReactJS starter kit",
  "main": "gulpfile.js",
  "keywords": [
    "static",
    "node",
    "html",
    "css",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "facade-ui": "~1.1.9",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
